<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet"
            href="style.css">
      <title>Document</title>
      <style>
            .nav {
                  height: 48px;
                  width: 100%;
                  background: gray;
                  text-align: center;
            }

            .left {
                  text-align: center;
                  margin-top: 10px;
                  display: inline-block;
                  width: 9%;
                  height: 550px;
                  background: gray;
            }

            .right {
                  text-align: center;
                  margin-top: 10px;
                  /* display: inline-block; */
                  width: 9%;
                  height: 550px;
                  background: gray;
                  float: right;
            }


            .container1 {

                  text-align: center;
                  background: gray;
                  width: 80.6%;
                  height: 260px;
                  display: inline-block;
                  position: relative;
                  left: 5px;
            }

            .container2 {
                  position: absolute;
                  text-align: center;
                  left: 137px;
                  background: gray;
                  width: 79.7%;
                  height: 280px;
                  display: inline-block;
                  top: 336px;
            }


            .footer {

                  text-align: center;
                  margin-top: 10px;
                  height: 83px;
                  width: 100%;
                  background: gray;
            }
      </style>
</head>

<body>
      <div class="nav">Div 1</div>
      <div class="left">Div 2</div>
      <div class="container1">Div 3</div>
      <div class="container2">Div 4</div>
      <div class="right">Div 5</div>
      <div class="footer">Div 6</div>
</body>

</html>