<!DOCTYPE html>
<html>

<head>
    <title>Layout 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: grey;
            height: 110px;
            /* padding: 15px; */
            text-align: center;
            margin: 5px;
            width: 99.2%;
        }

        .container {
            background-color: grey;
            /* padding: 1px; */
            text-align: center;
            height: 400px;
            float: left;
            width: 25.7%;

        }

        .Cube {
            background-color: grey;
            float: right;
            height: 194px;
            text-align: center;
            /* padding: 0.5px; */
            width: 72.8%;
        }

        .Square {
            background-color: grey;
            float: right;
            height: 194px;
            text-align: center;
            width: 72.8%;
        }

        .rectangle {
            background-color: grey;
            height: 110px;
            margin: 5px;
            text-align: center;
            float: left;
            width: 99.2%;
        }
    </style>
</head>

<body>
    <div>
        <p>Division 1</p>
    </div>
    <div class="container">
        <p>Division 2</p>
    </div>
    <div class="Cube">
        <p>Division 3</p>
    </div>
    <div class="Square">
        <p>Division 4</p>
    </div>
    <div class="rectangle">
        <p>Division 5</p>
    </div>
</body>

</html>